<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titulo">Hola Mundo De JS</h1>
    <h2 class="sub_titulo">Aveces Las Cosas No Salen Como Uno Quiere !</h2>
    <p class="text_titulo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ea officiis blanditiis
        deleniti consequuntur corporis nihil, repellat esse molestiae libero inventore repellendus voluptate officia
        itaque necessitatibus, recusandae harum, velit ipsum!</p>

</body>
<script src="app.js"></script>

</html>